<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <!--  getting image location using path -->
    <img src="recipes/images/lasagna.jpg">
    <p>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</p>
    <!-- href linking to the page with the lasagna recipe -->
    <a href="recipes/lasagna.html" target="_blank" rel="noopener noreferrer">Here for Lasagna!</a> 
</body>
</html>